int main() {
    Bus* head = NULL;
    int choice;

    while(1) {
        printf("\n----- Bus Ticket Booking System ------\n");
        printf("1. Add Bus Details\n");
        printf("2. View Available Buses\n");
        printf("3. Book Tickets\n");
        printf("4. Exit\n");
        printf("Enter your choice: ");
        scanf("%d", &choice);

        switch(choice) {
            case 1:
                head = addBusDetails(head);
                break;
            case 2:
                viewBuses(head);
                break;
            case 3:
                bookTicket(head);
                break;
            case 4:
                printf("Exiting system!!\n");
                exit(0);
            default:
                printf("Invalid choice, please try again!\n");
        }
    }
    return 0;
}
